@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montserrat:wght@500&family=Quicksand:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif;
}

.container {  
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 60px 40px 30px calc(100vh - 180px) 50px;
    grid-template-areas:
    "nav nav nav nav"
    "repos filters filters filters"
    "repos main main main"
    "aside main main main"
    "botLogo main main main";
}

.repos{
    grid-area: repos;
    background-color: black;
    color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.botLogo{
    grid-area: botLogo;
    background-color: black;
    color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .nav { 
        grid-area: nav;
        background-color: rgb(30, 30, 30);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: rgb(50, 50, 50) solid 1px;
    }
    
    .logos{
        display: flex;
        flex-direction: row;
        align-items: center;
}

.logos h1{
    margin: 10px;
    color: white;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    /* width: 40px;
    height: 40px; */
    font-size: 25px;
    padding: 0 5px 0 20px;
    /* margin: 10px;
    font-weight: 900;
    font-size: 20px; */
}
  
.aside { 
    grid-area: aside; 
    background-color: black;
    overflow-y: scroll;
}

.aside::-webkit-scrollbar {
    width: 7px;    
}

.aside::-webkit-scrollbar-thumb {
    background: rgb(90, 90, 90);
    border-radius: 3px;
}

.filters { grid-area: filters; 
    background-color: rgb(240, 240, 240);
}

.main { 
    grid-area: main; 
    background-color: rgb(250, 250, 250); 
    overflow-y: scroll;
}

.main::-webkit-scrollbar {
    width: 7px;    
}

.main::-webkit-scrollbar-thumb {
    background: rgb(187, 187, 187);
    border-radius: 3px;
}

.search-config{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.search-wrap{
    background-color: rgb(250, 250, 250); 
    border-radius: 15px;
    height: 30px;
    /* margin: 100px; */
    padding-right: 10px;
    width: 400px;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /* padding-left: 10px; */
    width: 100%;
    /* background-color: blue; */
}

#searchBar{
    height: 30px;
    width: 90%;
    border: none;
    border-style: none;
    border-color: rgb(250, 250, 250); 
    /* background-color: red; */
    background-color: rgb(250, 250, 250);
    outline: none;
    /* padding-bottom: 5px;    */
}

.config i{
    color: rgb(250, 250, 250); 
    font-size: 25px;
    padding: 0 15px;
}

/* aside - Men√∫ lateral */

.group-report{
    color: rgb(220, 220, 220);
    list-style: none;
    padding: 10px;
    border-bottom: rgb(50, 50, 50) solid 1px;
    border-top: rgb(50, 50, 50) solid 1px;
    font-weight: 100;
}

.group-report:hover, .sub-group-report:hover{
    font-weight: 900;
    color: white;
    cursor: pointer;
    transition: all .1s ease-in-out;
}

.sub-group-report{
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
    list-style: none;
    padding: 5px 10px 5px 25px;
    border-bottom: rgb(50, 50, 50) solid 1px;
    border-top: rgb(50, 50, 50) solid 1px;
    font-weight: 100;
    font-size: 14px;
    transition: all .1s ease-in-out;
}


.aside h2{
    color: white;
    padding: 20px 10px;
}

.menu{
    width: 100%;
}

.logo{
    width: 40px;
    margin: 10px;
}

.fa-arrow-trend-up{
    font-size: 20px;
    width: 70px;
}

/* Formato de filters */
.filters{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.bandera{
    width: 30px;
    margin: 0 5px;
}

.bandera:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.bandera-btn{
    height: 30px;
    border-radius: 15px;
    padding: 0 10px;
    margin: 0 5px;
}

.bandera-btn:hover{
    background-color: rgb(222, 222, 222);
    font-weight: 900;
    cursor: pointer;
}

.d-none{
    /* display: none; */
    height: 0;
    font-size: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-width: 0;
}

#main{
    padding: 10px;
}

#searchContainer {
    position: fixed;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    width: 100%;
    height: calc(100vh - 60px);
    color: white;
    padding: 5vh 10%;
    overflow-y: scroll;
}

#searchContainer::-webkit-scrollbar {
    width: 7px;    
}

#searchContainer::-webkit-scrollbar-thumb {
    background: rgb(90, 90, 90);
    border-radius: 3px;
}

#searchContainer h2, #searchContainer p{
    padding: 5px;
}

.searchCardTop{
    padding: 20px 5px 5px 5px;
}

.searchCardBot{
    padding: 5px 10px;
    height: 30px;
}

.searchCardBot a{
    padding: 5px 10px;
    margin: 15px 10px 0 0;
    text-decoration: none;
    color: rgb(226, 226, 226);
    border: 1px solid white;
    width: 100px;
    border-radius: 50px;
    font-size: 14px;
}

.searchCardBot a:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-weight: 900;
    color: white
}
.off{
    display: none;
}

.searchCard{
    /* background-color: rgba(255, 255, 255, 0.05); */
    margin: 10px;
}

iframe{
    width: 100%;
    height: calc(100vh - 150px);
}

a:link, a:visited {
    color: white;
    text-decoration: none;
  }